<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>travelautoboy | live to travel | love to ride</title>
</head>
<body>
    <div class="banner">
        <img class="background" src="himonbike.jpeg" alt="background image">
    </div>
    <nav class="nav">
        <img class="logo" src="logo.webp" alt="logo">
        <div class="nav-link">
            <a class="link" href="#" target="_blank">About Me</a>
            <a class="link" href="#" target="_blank">Contact</a>
            <a class="link" href="#" target="_blank">H1diary</a>
        </div>
    </nav>
    <section class="blogs">
        <article class="blog-view">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quidem est eveniet facere asperiores voluptates minus voluptatum, voluptatem dolorum cumque mollitia pariatur veniam error nisi sequi architecto voluptatibus iusto omnis.
        </article>
        <article class="blog-view">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quidem est eveniet facere asperiores voluptates minus voluptatum, voluptatem dolorum cumque mollitia pariatur veniam error nisi sequi architecto voluptatibus iusto omnis.
        </article>
        <article class="blog-view">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quidem est eveniet facere asperiores voluptates minus voluptatum, voluptatem dolorum cumque mollitia pariatur veniam error nisi sequi architecto voluptatibus iusto omnis.
        </article>
        <article class="blog-view">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quidem est eveniet facere asperiores voluptates minus voluptatum, voluptatem dolorum cumque mollitia pariatur veniam error nisi sequi architecto voluptatibus iusto omnis.
        </article>
        <article class="blog-view">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quidem est eveniet facere asperiores voluptates minus voluptatum, voluptatem dolorum cumque mollitia pariatur veniam error nisi sequi architecto voluptatibus iusto omnis.
        </article>
        <article class="blog-view">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quidem est eveniet facere asperiores voluptates minus voluptatum, voluptatem dolorum cumque mollitia pariatur veniam error nisi sequi architecto voluptatibus iusto omnis.
        </article>
    </section>

    <footer>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-instagram"></i>
    </footer>
    <script src="https://kit.fontawesome.com/ba72639849.js" crossorigin="anonymous"></script>
</body>
</html>